# ------------- Developer Credentials ----------------- #
ACCESSTOK=''

# ------------- Credential Definition ----------------- #
CRED_DEF_ID=''

# ------------- Policy Id ----------------------------- #
POLICY_ID=''

# ------------- Indicio Test Schema ----------------- #
SCHEMA_ID=''
